{
  "short_name": "Mundial 2026",
  "name": "Mundial 2026 Hub",
  "icons": [
    {
      "src": "trofeo.png",
      "type": "image/png",
      "sizes": "192x192 512x512 any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B1A0F",
  "background_color": "#ffffff"
}
